 <html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cmdbVisu.css"/>
    
    <script type = "text/javascript" src = "js/jquery-1.12.3.js"></script> 
    <script type="text/javascript" src="js/datatables.min.js"></script>

    <link rel ="stylesheet" type="text/css" href="css/datatables.min.css">
 
    

</head>
<body> 
	<script>
        // 
        // Pour la partie info
        //
        $(function(){
            $('.deplie').hide(); // on masque tout 
            $('.bouton-deplier').click(function(event){
                event.preventDefault(); // on ne suit pas le lien
                $(this).parent().next().slideToggle();
            });
        });

        // 
        // recuperation de l'info des date de fichier
        //
        $(document).ready(function() {
           
                var table = $('#listeFile').DataTable( {
                "ajax": "data/fileDate.json",
                columns :[
                    {data : 'type'},
                    {data : 'date'},
                    {data : 'file'},
                    {data : 'info'}
                ],
                "order": [[1, 'desc']],
                lengthMenu: [[17, 25, 50, -1], [17, 25, 50, "All"]],
                keys : true,
                colReorder: true,
                dom: 'Blfrtip',
                  
            } ); // fin table variable 
        }); // fin ready()

    </script>


	<div id="menu">
        <div id="centre"><h1>Information CmdbVisu </h1></div>
    </div>  
	

	<div class="replie">
	    <a class="bouton-deplier">Liste des fichiers utilisés et leur date de génération<img src="images/sort_desc.png"></img></a>
	</div>
	<div class="deplie">
          <table id="listeFile" class="compact row-border cell-border hover display compact"  cellspacing="0" width="100%">

           <thead>
             <tr>
                    <th> Type</th>
                    <th>Date du fichier</th>
                    <th>Fichier</th>
                    <th>infos</th>
             </tr>
            </thead>
            <tfoot>
               <tr>
                    
                    <th> Type</th>
                    <th>Date du fichier</th>  
                    <th>Fichier</th>
                    <th>infos</th>
               </tr>
            </tfoot>
        </table>
		
	</div>
	<br />
	<div class="replie">
	    <a class="bouton-deplier">Principe Assynchrone<img src="images/sort_desc.png"></img></a>
	</div>
	<div class="deplie">
	    <div class="montexte">Un script Python, va  intérroger la CMDB en SOAP et va parser un certain nombre de fichier, pour généréer 2 fichier JSON:<bR>
            <li>
                <ul>- dataTable.json : Contient la "BD" qui sera utilisé pour l'affichage de la page WEB en utilisant la librairie DataTable</ul>
                <ul>- dateFile.json : Contient les fichier qui ont été utilisé pour créer la "BD" ainsi que la date de création/modififcation de ces fichiers.</ul>
            </li><br>
            Pour le Stockage la bonne clé de réconsiliation entre les différent fichier devrait etre le WWW mais cette donnée n'existe pas dans easy vista, la clef de rapprochement est donc, le nom du serveur qui apparait dans des champs commentaire sur les Baies de stockage !!!!!!
            
        </div>
	</div>

    <br />
    <div class="replie">
        <a class="bouton-deplier">Installation des modules python<img src="images/sort_desc.png"></img></a>
    </div>
    <div class="deplie">
        <div class="montexte">La version Minimal de python est > 2.7 mais pas la v3 car le netscaler ne fonctionnerai plus :<br>
         pip2.7 install requests<br>
         pip2.7 install simplejson<br>
         pip2.7 install unidecode<br>
         pip2.7 install xlrd<br>
         pip2.7 install dictdiff<br>
        <br>    
     télécharger : ns_nitro-python_kopis_52_13.tar de la console de https://vpx4p.si2m.tec/menu/dw <br>

        </div>
    </div>

    <br />
    <div class="replie">
        <a class="bouton-deplier">Compte  de service et déclaration d'appli<img src="images/sort_desc.png"></img></a>
    </div>
    <div class="deplie">
        <div class="montexte">
        	<ul>
        	<li>Compte de service : S0E901</li>
        	<li>Code appli : E9</li>
			<li>Associé au trigramme : EZV</li>
			<li>info donné par : Valerie SAVARI </li>
			<li>le 13/10/2017</li>

        </div>
    </div>

    <br />
    <div class="replie">
        <a class="bouton-deplier">Gestion du bookmark avec des colonne differentes<img src="images/sort_desc.png"></img></a>
    </div>
    <div class="deplie">
        <div class="montexte">Utilisation de llibrairie javascript "history"<br>
         
        </div>
    </div>


    <br /><br />
    <div id="footer" >@Olivier Chanteloup 14/11/2017</div>
</body>